{
    "name": "@golovchuk/aws-utils",
    "version": "1.0.11",
    "main": "index",
    "license": "MIT",
    "types": "index.d.ts",
    "author": {
        "name": "Igor Golovchuk",
        "email": "igor@golovchuk.group",
        "url": "https://github.com/igolovchuk"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igolovchuk/aws-utils.git"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.93",
        "@types/node": "^17.0.23",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.5.1",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "aws-sdk": "^2.1119.0"
    },
    "scripts": {
        "build": "tsc -p . --skiplibcheck && cp -rf ./package.json lib",
        "deploy": "yarn build && cd lib && yarn publish && cd -",
        "lint": "eslint . --ext .ts,.tsx"
    },
    "publishConfig": {
        "access": "public"
    }
}
